# MultiFlavorAndroidAppSample

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/multiflavorapp/: MainActivity.java
