// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven(){
            url 'http://maven.oschina.net/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

//allprojects {
//    repositories {
//        mavenCentral()
//    }
//}
