apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        vanilla {
            applicationId "com.example.multiflavorapp"
            buildConfigField "boolean", "IS_SPECIAL", "false"
        }

        strawberry {
            applicationId "com.example.multiflavorapp.strawberry"
            buildConfigField "boolean", "IS_SPECIAL", "true"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile 'org.asciidoctor:asciidoctor-maven-plugin:1.5.2.1'
}
