apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        vanilla {
            applicationId "com.example.multiflavorapp"
            buildConfigField "boolean", "IS_SPECIAL", "false"
        }

        strawberry {
            applicationId "com.example.multiflavorapp.strawberry"
            buildConfigField "boolean", "IS_SPECIAL", "true"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
